{
  "name": "catalyst-x-site",
  "type": "module",
  "version": "0.1.0",
  "description": "Catalyst X — corporate psychology website (Astro + Decap CMS)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1"
  }
}
